VITE_API_URL=http://localhost:5000
VITE_FIRE_BASE_API_URL=AIzaSyCtvytTBpUtDamGr-lrkPIqIdksPkeGunI
VITE_AUTH_DOMAIN=firstproject-58155.firebaseapp.com
VITE_PROJECT_ID=firstproject-58155
VITE_STORAGE_BUCKET=firstproject-58155.firebasestorage.app
VITE_APP_ID=1:878657114701:web:6af61c091b4a2966f80204

# ${import.meta.env.appId}

# VITE_API_URL=https://vote-app-xk4j.onrender.com